//variables
//screen sizes
$very_small_screen: 250px
$small_screen: 480px
$middle_screen: 700px
$big_screen: 1000px

//color
$orange_color: #FF4100
$light_grey: #F1E3E5
$dark_grey: #272431

$block-rouning: 38px
$button_rounding: 18px
$field_rounding: 5px
$transparency: rgba(0, 0, 0, 0) //transparent background

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//settings for all screens
@media only screen
 //general
 html, body
  height: 100%
  margin: 0
  padding: 0
 
 footer
  border-top: 1px solid $orange_color
  
 //----------------------------------------------------------------------------
 //text
 //set fonts
 //IE
 @font-face
  font-family: HellixBold
  src: url(../fonts/Hellix-Bold.eot)
 
 //остальные браузеры
 @font-face
  font-family: Hellix Bold
  src: url(../fonts/Hellix-Bold.otf)
 
 //IE
 @font-face
  font-family: HellixLight
  src: url(../fonts/Hellix-Light.eot)
 
 //остальные браузеры
 @font-face
  font-family: Hellix Light
  src: url(../fonts/Hellix-Light.otf)
 
 //IE
 @font-face
  font-family: HellixMedium
  src: url(../fonts/Hellix-Medium.eot)
 
 //остальные браузеры
 @font-face
  font-family: Hellix Medium
  src: url(../fonts/Hellix-Medium.otf)
 
 //IE
 @font-face
  font-family: HellixRegular
  src: url(../fonts/Hellix-Regular.eot)
 
 //остальные браузеры
 @font-face
  font-family: Hellix Regular
  src: url(../fonts/Hellix-Regular.otf)
 
 html, body
  text-align: left
  font-family: HellixRegular, Hellix Regular
  
 a
  text-decoration: none
  color: $orange_color

 header a
  color: white
 
 footer a
  color: black
  
 .headr, div.whatdo, .quantity
  color: white
  
 p.author
  font-weight: bold
 
 .orange
  color: $orange_color
 
 .grey
  font-family: HellixLight, Hellix Light
 
 .partners, .who
  text-align: center
 
 .clear_button, .orange_button
  font-family: HellixRegular, Hellix Regular
  color: white
 
 .button_orange
  font-family: HellixRegular, Hellix Regular
  color: $orange_color
  
 //placeholder
 ::-webkit-input-placeholder
  color: black
  font-family: HellixRegular, Hellix Regular
  font-size: 1rem
  
 :-moz-placeholder //Firefox 4-19
  color: black
  font-family: HellixRegular, Hellix Regular
  font-size: 1rem
  
 ::-moz-placeholder //Firefox <51
  color: black
  font-family: HellixRegular, Hellix Regular
  font-size: 1rem
  
 :-ms-input-placeholder //IE
  color: black
  font-family: HellixRegular, Hellix Regular
  font-size: 1rem
  
 ::-ms-input-placeholder //Microsoft Edge
  color: black
  font-family: HellixRegular, Hellix Regular
  font-size: 1rem
  
 .clear_button, .orange_button, .button_orange
  font-size: 1rem
  
 //----------------------------------------------------------------------------
 //background
 .headr
  background-image: url(../img/2_1.jpg)
  background-size: 100% 100%
 
 .whatdo, blockquote, .meetings, .signup, footer
  background-color: $light_grey
 
 .reviews, .yourway, .partners
  background-color: white
 
 .quantity, div.whatdo
  background-color: $dark_grey
 
 div.whatdo, blockquote.review
  -moz-border-radius: $block_rouning // Firefox <=4
  -webkit-border-radius: $block_rouning // Chrome < 4, Safari < 5, iOS
  border-radius: $block_rouning

 .clear_button
  border: 1px solid white
  background: $transparency
 
 .orange_button
  border: 1px solid $orange_color
  background: $orange_color
 
 .button_orange
  border: 1px solid $orange_color
  background: $transparency
 
 .clear_button, .orange_button, .button_orange
  padding: 0 30px

 .clear_button, .orange_button, .button_orange
  -moz-border-radius: $button_rounding // Firefox <=4
  -webkit-border-radius: $button_rounding // Chrome < 4, Safari < 5, iOS
  border-radius: $button_rounding
  height: 40px

 input, select
  border: 0
  -moz-border-radius: $field_rounding // Firefox <=4
  -webkit-border-radius: $field_rounding // Chrome < 4, Safari < 5, iOS
  border-radius: $field_rounding
  
 //----------------------------------------------------------------------------
 //positioning
 article.whatdo, div.whatdo, header.who, blockquote.review, p.quantity, article.yourway
  display: inline-block
  vertical-align: top
  
 .quotes, .quote
  dislay: inline-block
  
 .partners img
  display: inline-block
  vertical-align: middle
 
 .logo, .quotes
  float: left
 
 .login_signup
  float: right
  
 .quote
  float: right
  width: 95%
  
 .rpaexpress
  clear: both
  
 blockquote
  margin: 0
  
 //meeting
 section.meetings
  padding: 0 10%
  overflow: hidden
  
 .pic
  float: right
  
 //partners
 section.partners
  overflow: hidden
 
 .clear_good
  display: inline-block
  width: 1%
 
 .good
  display: inline-block
  
 //sign up
 section.signup
  padding: 3% 10% 5%
  overflow: hidden
  
 .pct
  height: 30px
  margin: 7px 0
  
 select.pct
  height: 36px
  
 .signmeup
  float: right
  margin: 2% 0 0
  
 //footer
 footer
  padding: 0.5% 3% 0.5% 10%
  overflow: hidden
  
 .footr, .links
  display: inline-block
  
 .footr
  float: left 
 //----------------------------------------------------------------------------
 //work with images
 .partners img, .grey_network
  filter: grayscale(100%) brightness(150%)
  
 //reviews
 .who img
  max-width: 50%
  
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//table on gorizontal orientation, laptop and computer monitor
@media only screen and (min-width: $middle_screen)
 //text
 .texth1
  font-size: 2.625rem
  
 h2, .texth2
  font-size: 1.625rem
 
 p.author
  font-size: 1.125rem

 //----------------------------------------------------------------------------
 //positioning
 //general
 .headr, section.whatdo, section.reviews, section.quantity,
 section.yourway, section.partners
  padding: 3% 10%
  
 //header
 a.login
  padding-right: 30px
 
 .rpaexpress
  padding: 7% 0
  
 //whatdo
 article.whatdo, div.whatdo
  width: 29%
  padding: 3% 1%
  margin: 0
 
 .entroll
  margin: 0% 3%
  
 //reviews
 blockquote.review
  width: 60%
  margin-top: 2%
  padding: 2%

 .reviews article
  padding: 1%
  
 header.who
  width: 35%

 //numeric data
 p.quantity
  width: 24%
  
 //yourway
 article.yourway
  width: 32%
  
 //meetings
 .meeting
  width: 35%
  margin: 15% 0 15% 5%
  float: left
  
 //partners  
 .partners img
  margin: 0 20px
  width: 15%
  
 //sign up form
 .hundred
  width: 100%
  
 .fifty
  width: 48%
 
 .left
  margin-right: 1%
 
 .checkboxs
  float: left
  margin: 2% 0
  
 //footer
 .footr
  width: 80%
  
 .links
  float: right
  width: 15%
  padding-top: 1%
  
 .grey_network
  padding-left: 5%
  
 //----------------------------------------------------------------------------
 //work with images
 //whatdo
 img.dohow
  max-width: 50px
  max-height: auto
 
 //meetings
 .pic
  max-width: 50%
 
 //partners 
 .partners img
  max-width: 100%
  max-height: auto 
  
 //footer 
 .grey_network
  max-width: 20px
  max-height: auto
  
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//laptop and computer monitor
@media only screen and (min-width: $big_screen)
 //text
 html, body
  font-size: 16px
  
 //positioning
 //header
 .rpaexpress
  width: 50%
  
 //partners 
 .good
  width: 60%
    
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//tablet in gorizontal orientation
@media only screen and (min-width: $middle_screen) and (max-width: $big_screen - 1px)
 //text
 html, body
  font-size: 18px
  
 //positioning
 //header
 .rpaexpress
  width: 70%
  
 //partners 
 .good
  width: 90%
  
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//mobile phone in gorizontal orientation and laptop in vertical orientation
@media only screen and (min-width: $small_screen) and (max-width: $middle_screen - 1px)
 //positioning
 //whatdo
 article.whatdo, div.whatdo
  width: 47%
  padding: 3% 1%
  margin: 0
 
 .entroll
  margin: 0% 3%
  
 //reviews
 blockquote.review
  width: 60%
  margin-top: 2%
  padding: 2%

 .reviews article
  padding: 1%
  
 header.who
  width: 35%

 //numeric data
 p.quantity
  width: 24%
  
 //yourway
 article.yourway
  width: 32%
  
 //meetings
 .meeting
  width: 35%
  margin: 0 5% 5% 0
  float: left
  
 //partners  
 .partners img
  margin: 0 20px
  width: 15%
  
 //sign up form  
 .hundred
  width: 100%
  
 .fifty
  width: 48%
 
 .left
  margin-right: 1%
 
 .checkboxs
  float: left
  margin: 2% 0
  
 //footer
 .footr
  width: 70%
  
 .links
  float: right
  width: 25%
  padding-top: 2%
  
 //----------------------------------------------------------------------------
 //work with images
 //header
 .logo
  max-width: 150px
  max-height: auto  
 
 //whatdo
 img.dohow
  max-width: 50px
  max-height: auto
 
 //meetings
 .pic
  max-width: 50%
 
 //partners 
 .good
  width: 90%
  
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//mobile phone in vertical and gorizontal orientation, tablet in vertical orientation
@media only screen and (min-width: $very_small_screen)
 //text
 html, body
  font-size: 14px

 .texth1
  font-size: 2.5rem
  
 h2, .texth2
  font-size: 1.5rem
 
 p.author
  font-size: 1.125rem
  
 //----------------------------------------------------------------------------   
 //positioning
 //general
 .headr, section.whatdo, section.reviews, section.quantity,
 section.yourway, section.partners
  padding: 3% 7%
 
 //header
 a.login
  padding-right: 10px
 
 .rpaexpress
  padding: 5% 0
  
 //footer
 .grey_network
  padding-left: 3%  
 //----------------------------------------------------------------------------  
 //work with images
 //footer 
 .grey_network
  max-width: 20px
  max-height: auto
  
 //partners 
 .partners img
  max-width: 100%
  max-height: auto
  
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//mobile phone in vertical orientation
@media only screen and (min-width: $very_small_screen) and (max-width: $small_screen - 1px)
 //positioning  
 //whatdo
 article.whatdo, div.whatdo
  padding: 3%
  margin: 0
 
 .entroll
  margin: 1% 3%
  
 //reviews
 blockquote.review
  padding: 2%

 .reviews article
  padding: 2%

 //numeric data
 p.quantity
  width: 49%
  
 //partners  
 .partners img
  margin: 0 10px
  width: 15%
  
 //sign up form
 .pct
  width: 100%
 
 .checkboxs
  margin: 2% 0
  
 //footer  
 .links
  float: right
  width: 35%
  padding-top: 2%
  
 //----------------------------------------------------------------------------
 //work with images
 //header
 .logo
  max-width: 120px
  max-height: auto
 
 //whatdo
 img.dohow
  max-width: 30px
  max-height: auto
 
 //meetings
 .pic
  max-width: 25%